<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <strong>
                <p>after you have solved the three questions, click on the result button</p>
            </strong>
            <form name="form-ar" onsubmit="startPage(event)">
                <input type="text" name="user-name">
                <button class="top-btn" type="submit">Start Quiz</button>
            </form>  
        </div>
    </div>
    

<!-- <input type="text" name="name">
        <div class="main-btn">
            <button onclick="secondPage()">Start Quiz</button>
            </div> -->

    <script src="app.js"></script>
    <script src="last.js"></script>
</body>
</html>